server {
	server_name localhost;
	client_max_body_size 100m;
	listen      80;
	listen [::]:80;
	proxy_set_header Host $http_host;
	include includes/headers;
	proxy_set_header X-Forwarded-For $remote_addr;

	location / {
		proxy_pass http://localhost:5000/;
		include includes/headers;
	}
	location /socket.io {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://localhost:5001/socket.io;
		include includes/headers;
	}
	location =/reply {
		proxy_pass http://localhost:5001/reply;
		include includes/headers;
	}

	location =/offline.html {
		alias /d/files/templates/errors/offline.html;
		include includes/headers;
	}
	location =/service_worker.js {
		alias /d/files/assets/js/service_worker.js;
		include includes/headers;
	}
	error_page 404 = /404.html;
	location =/404.html {
		alias /d/files/templates/errors/rDrama/404.html;
		include includes/headers;
		add_header Cache-Control "no-store";
	}
	error_page 502 = /502.html;
	location =/502.html {
		alias /d/files/templates/errors/rDrama/502.html;
		include includes/headers;
		add_header Cache-Control "no-store";
	}

	location /images/ {
		alias /images/;
		include includes/serve-static;
	}
	location /videos/ {
		alias /videos/;
		include includes/serve-static;
	}
	location /audio/ {
		alias /audio/;
		include includes/serve-static;
	}
	location /songs/ {
		alias /songs/;
		include includes/serve-static;
		proxy_hide_header Cache-Control;
		add_header Cache-Control "max-age=2678400";
	}
	location /asset_submissions/ {
		alias /asset_submissions/;
		include includes/serve-static;
	}
	location /archives/ {
		alias /archives/;
		include includes/serve-static;
	}

	location /assets/ {
		alias /d/files/assets/;
		include includes/serve-static;
	}
	location /i/ {
		alias /d/files/assets/images/;
		include includes/serve-static;
	}
	location /e/ {
		alias /d/files/assets/images/emojis/;
		include includes/serve-static;
	}

	location =/robots.txt {
		alias /d/files/assets/robots.txt;
		include includes/serve-static;
	}
	location =/icon.webp {
		alias /d/files/assets/images/rDrama/icon.webp;
		include includes/serve-static;
	}
	location =/favicon.ico {
		alias /d/files/assets/images/rDrama/icon.webp;
		include includes/serve-static;
	}
}
