```
  .-""-.
 /,..___\
() {_____}
  (/-@-@-\)
  {`-=^=-'}
  {  `-'  } Merry Christmas!
   {     }
    `---'
```
{[para]}
:#marseyjesus:
[{para}]
:#marseyimmaculate:
[{para}]
:#marseychristmasparty:
[{para}]
:#marseymerchantelf:
[{para}]
:#marseychristmasgift:
[{para}]
:#marseygift:
[{para}]
:#marseyunabomber2:
[{para}]
:#marseychristmastree:
[{para}]
:#marseychristmaself2:
[{para}]
:#marseysanta3:
[{para}]
:#marseychristmaself:
[{para}]
:#marseychristmasgift2:
[{para}]
:#marseypresents:
[{para}]
:#marseymrsclaus:
[{para}]
:#marseysnowglobe:
[{para}]
:#marseygiftboxmarsey:
[{para}]
:#marseyreindeer4:
[{para}]
:#marseyreindeer2:
[{para}]
:#marseynutcracker:
[{para}]
:#marseysanta2:
[{para}]
:#marseygingerbread:
[{para}]
:#marseygingerbread2:
[{para}]
:#marseyuglyxmasweater:
[{para}]
:#marseysanta:
[{para}]
:#marseykweenxmas:
[{para}]
:#marseychristmasscarf:
[{para}]
:#marseygiftboxmarseyhug:
[{para}]
:#marseyrudolph:
[{para}]
:#marseyrudolph2:
[{para}]
:#reindeer:
