
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name="description" content="{{DESCRIPTION}}">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>h1,h3{margin-top:0;text-align:left;color:#121213;font-weight:700}body,h1,h3,p{color:#121213}.button,body{-webkit-text-size-adjust:none}h1,h3{font-weight:700}html{font-size:14px}body{width:100%!important;height:100%;margin:0;background-color:#edf2f7}a{color:#{{DEFAULT_COLOR}}!important}.preheader{display:none!important;visibility:hidden;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden}body,td{font-family:Helvetica,Arial,sans-serif}h1{font-size:22px}h3{font-size:14px}p,td{font-size:1rem}td{word-break:break-word}p{margin:.4em 0 1.1875em;line-height:1.625}.button{background-color:#{{DEFAULT_COLOR}};border-top:10px solid #{{DEFAULT_COLOR}};border-right:18px solid #{{DEFAULT_COLOR}};border-bottom:10px solid #{{DEFAULT_COLOR}};border-left:18px solid #{{DEFAULT_COLOR}};display:inline-block;color:#fff!important;text-decoration:none;border-radius:.25rem;box-sizing:border-box}@media only screen and (max-width:500px){.button{width:100%!important;text-align:center!important}}.attributes{margin:0 0 21px}.email-body,.email-content,.email-wrapper{width:100%;margin:0;-premailer-width:100%}.attributes_content{background-color:#edf2f7;padding:1rem;border-radius:.35rem}.attributes_item{padding:0}.email-wrapper{padding:0;-premailer-cellpadding:0;-premailer-cellspacing:0;background-color:#edf2f7}.email-body,.email-body_inner{background-color:#cfcfcf;padding:0;-premailer-cellpadding:0;-premailer-cellspacing:0}.email-content{padding:0;-premailer-cellpadding:0;-premailer-cellspacing:0}.email-masthead{display:none}.email-masthead_name{font-size:1.25rem;font-weight:700;color:#121213;text-decoration:none}.email-body_inner{width:570px;margin:0 auto;-premailer-width:570px}.body-action{width:100%;margin:30px auto;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;text-align:center}.body-sub{margin-top:25px;padding-top:25px;border-top:1px solid #e6e6e6}.content-cell{padding:35px}@media only screen and (max-width:600px){.email-body_inner{width:100%!important}}@media (prefers-color-scheme:dark){.email-body,.email-body_inner,.email-content,.email-masthead,.email-wrapper,body{background-color:#121213!important;color:#fff!important}h1,h3,p{color:#fff!important}.attributes_content{background-color:#222!important}.email-masthead_name{text-shadow:none!important}}.text-center{text-align:center!important}.border-0{border:none!important}</style>
	</head>
	<body>
		<span class="preheader">{% block preheader %}Thanks for joining {{SITE_NAME}}! Please take a sec to verify the email you used to sign up.{% endblock %}</span>
		<div class="overflow-x-auto">
			<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td class="text-center">
						<div class="overflow-x-auto">
							<table class="email-content" width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="email-masthead">
										<a href="{{SITE_FULL}}" class="f-fallback email-masthead_name">
										{{SITE_NAME}}
									</a>
									</td>
								</tr>
								<tr>
									<td class="email-body" width="100%" cellpadding="0" cellspacing="0">
										<div class="overflow-x-auto">
											<table class="email-body_inner text-center" width="570" cellpadding="0" cellspacing="0">
												<tr>
													<td class="content-cell">
														<div class="f-fallback">
															<h1>{% block title %}Title Goes Here{% endblock %}</h1>
															{% block content %}
																{% for entry in data %}
																	<h3>{{entry[0]}}</h3>
																	<p>{{entry[1]}}</p>
																{% endfor %}
															{% endblock %}
														</div>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
