
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name="description" content="{{DESCRIPTION}}">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="{{'css/main.css' | asset}}">
	</head>
	<body>
		<span class="preheader">{% block preheader %}Thanks for joining {{SITE_NAME}}! Please take a sec to verify the email you used to sign up.{% endblock %}</span>
		<div class="overflow-x-auto">
			<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td class="text-center">
						<div class="overflow-x-auto">
							<table class="email-content" width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="email-masthead">
										<a href="/" class="f-fallback email-masthead_name">
										{{SITE_NAME}}
									</a>
									</td>
								</tr>
								<tr>
									<td class="email-body" width="100%" cellpadding="0" cellspacing="0">
										<div class="overflow-x-auto">
											<table class="email-body_inner text-center" width="570" cellpadding="0" cellspacing="0">
												<tr>
													<td class="content-cell">
														<div class="f-fallback">
															<h1>{% block title %}Title Goes Here{% endblock %}</h1>
															{% block content %}
																{% for entry in data %}
																	<h3>{{entry[0]}}</h3>
																	<p>{{entry[1]}}</p>
																{% endfor %}
															{% endblock %}
														</div>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
